######################################
## Example submit description file
## for Open MPI
######################################
universe = parallel
executable = /usr/share/doc/condor-9.0.17/examples/openmpiscript
arguments = mpi_hello_world
machine_count = 4
should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_input_files = mpi_hello_world
request_cpus   = 1
request_memory = 1024M
request_disk   = 10240K

getenv = true

log                     = mpi.log
output                  = mpi-$(Node).out
error                   = mpi-$(Node).err

queue
