######################################
## Example submit description file
## for Open MPI
######################################
universe = parallel
executable = /usr/share/doc/condor-9.0.17/examples/openmpiscript
arguments = ~/git/read-only/mpi-hello-world/mpi_hello_world
machine_count = 4
should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_input_files = ~/git/read-only/mpi-hello-world/mpi_hello_world
request_cpus   = 1
request_memory = 1024M
request_disk   = 10240K

initialdir              = run$(Process)

log                     = mpi.log
output                  = mpi.out
error                   = mpi.err

queue 100
