######################################
## Example submit description file
## for Open MPI
######################################
universe = vanilla
executable = mpi_hello_world.sh
should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_input_files = mpi_hello_world
request_cpus   = 8
request_memory = 1024M
request_disk   = 10240K

log                     = mpi.log
output                  = mpi.out
error                   = mpi.err

queue
