######################################
## Example submit description file
## for Open MPI
######################################
universe = parallel
executable = ../../src/openmpiscript
arguments = mpi_info
machine_count = 4
should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_input_files = ../../bin/mpi_info
request_cpus   = 1
request_memory = 1024M
request_disk   = 10240K

getenv = true

log                     = mpi.log
output                  = mpi.out
error                   = mpi.err

queue
