######################################
## Example submit description file
## for Open MPI
######################################
universe = parallel
executable = ../../src/cbatch_openmpi.sh
arguments = env.sh mpi.sh
machine_count = 3
should_transfer_files = yes
when_to_transfer_output = ON_EXIT_OR_EVICT
transfer_input_files = env.sh,mpi.sh,../../dist/pmpm-20230718-Linux-x86_64-OpenMPI.tar.gz
request_cpus   = 8
request_memory = 32G
request_disk   = 128G

log                     = mpi.log
output                  = mpi-$(Node).out
error                   = mpi-$(Node).err
stream_error = True
stream_output = True

queue
