######################################
## Example submit description file
## for Open MPI
######################################
universe = parallel
executable = ../../src/cbatch_openmpi.sh
arguments = env.sh mpi.sh
machine_count = 4
should_transfer_files = yes
when_to_transfer_output = on_exit
transfer_input_files = env.sh,mpi.sh,../../bin/mpi_hello_world
request_cpus   = 1
request_memory = 1024M
request_disk   = 10240K

getenv = true

log                     = mpi.log
output                  = mpi-$(Node).out
error                   = mpi-$(Node).err

queue
